name: 'Action - Auto Release Scheduler' 

on:
  pull_request:
   types: [closed]
   
jobs:
  create_release:
    if: ${{ github.event.pull_request.merged && contains(github.event.pull_request.labels.*.name, 'updated-profile-release') }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.1.7
        with:
          sparse-checkout: |
            Microsoft.PowerShell_profile.ps1
          sparse-checkout-cone-mode: false
          
      - name: Check Directory Contents
        run: |
          pwd
          ls 

      - name: Extract profileVersion
        id: extract_version
        run: |
          profileVersion=$(grep '\$profileVersion' Microsoft.PowerShell_profile.ps1 | sed "s/.*= '\(.*\)'/\1/")
          echo "profileVersion=${profileVersion}"
          echo "profileVersion=${profileVersion}" >> $GITHUB_ENV
          
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.REPO_TOKEN }}
          release_name: ${{ env.profileVersion }}
          tag: ${{ env.profileVersion }}          
          file: Microsoft.PowerShell_profile.ps1
          asset_name: Microsoft.PowerShell_profile.ps1
          body: "This is my release text"
          overwrite: true
